# fynd-Assignment

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/endpointMethods/: endpointFactory.java  endpointOperations.java
src/test/java/stepDefinitions/: baseStepDefHelper.java  empDataStepDefHelper.java
src/test/resources/: application.properties
src/test/resources/features/: createUpdateEmployeeRecord.feature  deleteEmployeeRecord.feature  getEmployeeData.feature
